<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wild & Wacky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .links a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: left;
            background-color: black;
            color:white;
            padding:10px;
          
            border-bottom: solid 3px;
            border-color: black;
        }
        /* nav button a{
            text-decoration: none;
      
            font-weight: bold;
           
        }
        nav button{
            border-radius: 4px;
            margin-left:800px;
            width:50px;
        } */
        .card{
            margin:10px 20px;
        }
        .card:hover{
            background-color: black;
            color:white;
        }
        .card:hover a{
            background-color: white;
            color:black;
            font-weight: bold;
        }
        .card-img-top{
            width:100%;
            height:300px;
            margin:0 1px;
        }
        .links a:hover{
            font-weight:bold;
            color:#24a;
        }
        nav button{
            margin-left:700px;
        }
    </style>
</head>

<body>
    <nav >
        <h2>Lets Befriend Some Wild and Wacky Vegies</h2>
      
    </nav>
    <main class="container my-5">
        <div class="row">
            <div class="sidebar col-3">
                <h2>Some Favorites</h2>
                <div class="links">
                    <a href="">Celery Root</a>
                    <a href="">Spaghetti Squash</a>
                    <a href="">Killer Mushrooms</a>
                </div>
                <input type="text" class="form-control mb-7">
                <button class="btn btn-primary mt-4">Search Recipes</button>
            </div>
            <div class="col-9">
                <h1 class="title">Wild & Wacky Vegetables</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis vero eaque excepturi optio id
                    aut, ea placeat velit beatae suscipit odit, ipsum magni quae quasi enim culpa debitis voluptas
                    fugiat perspiciatis praesentium aperiam autem ex tempora eligendi. Aspernatur, impedit nam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique ut esse maiores
                    perspiciatis, asperiores aspernatur illum in earum! Quis, hic optio iure labore quam facilis
                    blanditiis fuga placeat perferendis praesentium provident ducimus. Est sed quam hic in aliquid
                    doloremque quidem iusto vel itaque. Doloribus dolorem blanditiis non voluptatibus sequi iusto
                    voluptates nesciunt sed eos vitae! Odio quam nesciunt perspiciatis aliquam consequuntur illo
                    reiciendis eius adipisci non necessitatibus libero sunt incidunt earum mollitia nulla quos molestiae
                    facere, a beatae ex dignissimos explicabo. Eaque, aliquam error nesciunt voluptates nostrum rerum
                    sint alias quo temporibus reprehenderit officiis dolor adipisci inventore ipsum praesentium?
                </p>

                <a href="./page2.html" class="btn btn-info border-bottom border-info w-25 ">Page2</a>
            </div>
            <div class="recipes-container d-flex flex-row justify-content-center ">
                <div class="card" style="width: 18rem">
                    <img class="card-img-top w-45 mt-3 h-5 m-10" src="./tomato-soup.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Tomato Soup</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://www.indianhealthyrecipes.com/tomato-soup-recipe/" class="btn btn-primary">Check Recipe</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem">
                    <img class="card-img-top mt-3 h-5" src="./cauliflower.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Baked Cauliflower</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://natashaskitchen.com/roasted-cauliflower/" class="btn btn-primary">Check Recipe</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top w-45 mt-3 h-5" src="./celery.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Celery sticks</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://www.themediterraneandish.com/celery-salad/" class="btn btn-primary mb-10">Check Recipe</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top w-45 mt-3 h-5 mb-10" src="./vegetable-salad.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Quinoa Salad</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://cookieandkate.com/best-quinoa-salad-recipe/" class="btn btn-primary">Check Recipe</a>
                    </div>
                  </div>
            </div>
            <div class="carousel-item">
                <img src="..." alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>